<!-- what are you doing here? theres nothing to see -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fsh</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="/fsh.png" type="image/png">
    <meta name="description" content="Fsh is a collection of products that are free, secure and high-quality">
    <!-- ------- -->
    <link rel="stylesheet" href="/NewStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png"/>
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      h1, h2, h3 {
        text-align:center
      }
      nav {
        padding: 20px;
        text-align: center;
        background-color: var(--bg-dim);
      }

      img[alt="Github"] {
        position: absolute;
        top: 8px;
        right: 8px;
        border-radius: 1rem;
      }

      .list {
        height: fit-content;
        width: fit-content;
        max-width: calc(75vw + 60px);
        min-width: 200px;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 auto;
      }
      .list div {
        width: 25vw;
        border-radius: 0.5rem;
        padding: 5px;
        flex-grow: 0;
        flex-shrink: 0;
        position: relative;
        background-color: var(--bg-light);
      }
      .list div span {
        display: flex;
        gap: 5px;
        align-items: center;
      }
      .list div img {
        height: 20px;
      }

      .devs {
        display: flex;
        gap: 50px;
        justify-content: center;
        text-align: center;
      }
      .devs > * {
        margin: 0;
      }

      .rotating-text h2 {
    	  display: inline-flex;
    	  margin: 0;
    	  vertical-align: top;
      }
      .rotating-text h2 .word {
    	  position: absolute;
    	  display: flex;
    	  opacity: 0;
      }
      .rotating-text h2 .word .letter {
	      transform-origin: center center 25px;
      }
      .rotating-text p .word .letter.out {
    	  transform: rotateX(90deg);
    	  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
      }
      .rotating-text p .word .letter.in {
    	  transition: 0.38s ease;
      }
      .rotating-text p .word .letter.behind {
    	  transform: rotateX(-90deg);
      }
    </style>
  </head>
  <body>
    <nav>
      <table class="title">
        <tr>
          <td><video onclick="location.href='https://fsh.plus/game';" src="/fsh.webm" playsinline autoplay muted loop width="100" alt="Spining low quality fish"></video></td>
          <td><h1>Fsh</h1></td>
        </tr>
      </table>
      <br>
      <div class="rotating-text">
        <h2>Fsh is</h2>
        <h2>
          <span class="word">awesome.</span>
          <span class="word">beautiful.</span>
          <span class="word">creative.</span>
          <span class="word">fabulous.</span>
          <span class="word">interesting.</span>
        </h2>
      </div>
      <script>
        let words = document.querySelectorAll(".word");
        words.forEach(word => {
          let letters = word.textContent.split("");
          word.textContent = "";
          letters.forEach(letter => {
            let span = document.createElement("span");
            span.textContent = letter;
            span.className = "letter";
            word.append(span);
          });
        });

        let currentWordIndex = 0;
        let maxWordIndex = words.length - 1;
        words[currentWordIndex].style.opacity = "1";

        let rotateText = () => {
          let currentWord = words[currentWordIndex];
          let nextWord = (currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1]);
          Array.from(currentWord.children).forEach((letter, i) => {
            setTimeout(() => {
              letter.className = "letter out";
            }, i * 80);
          });
          nextWord.style.opacity = "1";
          Array.from(nextWord.children).forEach((letter, i) => {
            letter.className = "letter behind";
            setTimeout(() => {
              letter.className = "letter in";
            }, 340 + i * 80);
          });
          currentWordIndex = (currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1);
        };
        rotateText();
        setInterval(rotateText, 4000);
      </script>
    </nav>
    <br>
    <h2>Fsh products</h2>
    <p style="text-align:center">Every wonderful thing we offer</p>
    <br>
    <h3>For users</h3>
    <div class="list">
      <div>
        <span>
          <img alt="Fsh bot logo" src="/fsh.png" onclick="clock()">
          <p>Fsh Bot</p>
          <a href="https://github.com/Fsh-org/Fsh-bot"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>Discord bot for your users that brings activity.</p>
        <a href="https://bot.fsh.plus/invite"><button>Invite</button></a>
        <a href="https://bot.fsh.plus"><button>Website</button></a>
      </div>
      <div>
        <span>
          <img alt="Fsh chat logo" src="/chat.png">
          <p>Fsh Chat</p>
          <a href="https://github.com/Fsh-org/Fsh-chat"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>A anonymus chat app in the browser.</p>
        <a href="https://chat.fsh.plus"><button>App</button></a>
      </div>
      <div>
        <span>
          <p>Fsh Radio</p>
          <a href="https://github.com/Fsh-org/Fsh-radio"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>Listen to songs live with people around the world.</p>
        <a href="https://radio.fsh.plus"><button>Website</button></a>
      </div>
      <div>
        <span>
          <img alt="Fsh link logo" src="/link.png">
          <p>Fsh Link</p>
          <a href="https://github.com/Fsh-org/Fsh-link"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>A online link shortener.</p>
        <a href="https://link.fsh.plus"><button>Website</button></a>
      </div>
      <div>
        <span>
          <p>Fsh ToDo</p>
          <a href="https://github.com/Fsh-org/Fsh-todo"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>A simple todo web app</p>
        <a href="https://todo.fsh.plus"><button>Website</button></a>
      </div>
      <div>
        <span>
          <p>Fsher</p>
        </span>
        <p>A open social media</p>
        <a href="mailto:help@fsh.plus"><button>Request access</button></a>
      </div>
    </div>
    <script>
      let clo = 0;
      function clock() {
        clo += 1;
        if (clo > 5) {
          document.querySelector('link[rel="stylesheet"]').href = '/style.css';
        }
      }
    </script>
    <h3>For developers</h3>
    <div class="list">
      <div>
        <span>
          <img alt="Fsh api logo" src="/api.png">
          <p>Fsh API</p>
          <a href="https://github.com/Fsh-org/Fsh-api"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>Relieble and fast api with lost of endpoints.</p>
        <a href="https://api.fsh.plus"><button>Endpoints</button></a>
      </div>
      <div>
        <span>
          <img alt="htms logo" src="/htms.svg">
          <p>HTMS</p>
          <a href="https://github.com/Fsh-org/HTMS"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>Divide your HTML in reusable samples.</p>
        <a href="https://htms.fsh.plus/"><button>Website</button></a>
        <a href="https://htms-docs.fsh.plus/"><button>Docs</button></a>
      </div>
      <div>
        <span>
          <p>Fsh HTML</p>
          <a href="https://github.com/Fsh-org/Fsh-html"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>Live html editor on the browser.</p>
        <a href="https://html.fsh.plus/"><button>Website</button></a>
      </div>
      <div>
        <span>
          <p>Fsh PT</p>
          <a href="https://github.com/Fsh-org/Fsh-pt"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
       </span>
        <p>A user and application api ui</p>
        <a href="https://pt.fsh.plus"><button>Website</button></a>
      </div>
    </div>
    <h3>Npm Packages</h3>
    <div class="list">
      <div>
        <span>
          <p>FshDB</p>
          <img alt="NPM Version" src="https://img.shields.io/npm/v/fshdb">
          <a href="https://github.com/Fsh-org/FshDB"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>A lightweight & fast json database.</p>
        <a href="https://www.npmjs.com/package/fshdb"><button>NPM</button></a>
      </div>
      <div>
        <span>
          <p>Server HTMS</p>
          <img alt="NPM Version" src="https://img.shields.io/npm/v/server-htms">
          <a href="https://github.com/Fsh-org/Server-HTMS"><img src="/media/github.png" target="_blank" alt="Github" height="20"/></a>
        </span>
        <p>A server version of htms.</p>
        <a href="https://www.npmjs.com/package/fshdb"><button>NPM</button></a>
      </div>
    </div>
    <br>
    <h3>Tools</h3>
    <ul style="width: fit-content;text-align: left;margin-left: auto;margin-right: auto;">
      <li><a href="/tool/ai">AI Generation</a></li>
      <li><a href="/tool/animal">Animal Images</a></li>
      <li><a href="/tool/cps">CPS Counter</a></li>
      <li><a href="/tool/time">Current Time</a></li>
      <li><a href="/tool/image">Image Effects</a></li>
      <li><a href="/tool/unicode">Unicode List</a></li>
      <li><a href="/tool/youtube">Youtube Downloader</a></li>
      <li><a href="/tool/ip">Your IP</a></li>
    </ul>
    <h2>Made by</h2>
    <div class="devs">
      <div>
        <img alt="Frost's profile picture" height="100" src="/media/pfp/frost.webp">
        <h3>Frostzzone</h3>
        <p>Backend dev</p>
      </div>
      <div>
        <img alt="Inv's profile picture" height="100" src="/media/pfp/inv.webp">
        <h3>Inventionpro</h3>
        <p>Aro cat dev</p>
      </div>
    </div>
    <br>
    <h2>Resources</h2>
    <div style="text-align:center;width:fit-content;margin:0 auto;">
      <p>General</p>
      <a href="https://status.fsh.plus"><button>Status</button></a>
      <a href="https://github.com/fsh-org"><button>Github</button></a>
      <p>Legal</p>
      <a href="pp"><button>Privacy Policy</button></a>
      <a href="tos"><button>Terms of Service</button></a>
      <p>Contact</p>
      <p>help@fsh.plus</p>
    </div>
    <div style="height: 50px">
      <a style="text-decoration:none;float:right;margin-right:5px;" href="/geiger">.</a>
    </div>
    <p id="copy" style="text-align:center">Fsh ©2023-2024</p>
    <script>
      // Auto adjust copyright (so different timezones see update as new year happens)
      if (new Date().getFullYear() != 2024) {
        document.getElementById("copy").innerHTML = `Fsh ©2023-${new Date().getFullYear()}`;
      }
    </script>
</html>
