<!-- what are you doing here? theres nothing to see -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>History - Fsh</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="/fsh.png" type="image/png">
    <meta name="description" content="Fsh history">
    <!-- ------- -->
    <link rel="stylesheet" href="/media/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png"/>
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <style>
      body {
        text-align: center;
      }
      @keyframes fade {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
        }
      }

      .fad {
        animation-name: fade;
        animation-duration: 1s;
      }
      .fade {
        opacity: 0;
      }

      .item {
        width: fit-content;
        min-width: 35vw;
        padding: 1rem;
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: 15vh;
        margin-bottom: 0;
        border: #fff 3px solid;
        border-radius: 0.75rem;
      }
      .item:nth-child(odd) {
        margin-left: auto;
      }

      .title {
        margin-bottom: -5vh;
      }
    </style>
  </head>
  <body>
    <a href="/">
      <table class="title">
        <tr>
          <td><video src="https://fsh.plus/fsh.webm" playsinline autoplay muted loop width="100" alt="Spining low quality fish"></video></td>
          <td><h1>Fsh</h1></td>
        </tr>
      </table>
    </a>

    <div class="fade item">
      <h2>Scratch</h2>
      <p>The first apereance of "FSH"</p>
      <img src="/history/scratch-fsh.png" width="200" style="width:35vw">
    </div>
    <div class="fade item">
      <h2>Bot</h2>
      <p style="width:35vw">The start of Fsh and the bot<br>Frost created a forum post in a server (S4D World) and shared his scratch project</p>
      <img src="/history/dis1.png" width="200" style="width:35vw">
      <br>
      <img src="/history/dis2.png" width="200" style="width:35vw">
    </div>
    <div class="fade item">
      <h2>S4D Version</h2>
      <p>The first version of the bot was made in s4d, a scratch like tool for creating discord bots, this one responded with fsh when you wrote fsh.</p>
      <p>After that the bot kept growing, it reached over 4k blocks until we decided to move to pure js.</p>
    </div>
    <div class="fade item">
      <h2>JS Version</h2>
      <p>After the s4d version the bot was rewritten into js, making it more flexible and faster.</p>
      <p>This is the current version, still being worked on.</p>
    </div>
    <div class="fade item">
      <h2>More Fsh</h2>
      <p>.</p>
    </div>
    <div class="fade item">Im lazy, more later</div>

    <script>
      function callbackFunc(entries, observer) {
        entries.forEach(entry => {
          if (!entry.isIntersecting) return;
          entry.target.classList.add("fad");
          entry.target.classList.remove("fade");
        });
      }

      let observer = new IntersectionObserver(callbackFunc, {root: null, rootMargin: '-20px', threshold: 0.5});

      Array.from(document.getElementsByClassName('fade')).forEach(elem => {
        observer.observe(elem);
      })
    </script>
  </body>
</html>
