<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unicode - Fsh</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="/fsh.png" type="image/png">
    <meta name="description" content="View unicode characters.">
    <!-- ------- -->
    <link rel="stylesheet" href="/media/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png"/>
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <script src="https://account.fsh.plus/script.js"></script>
    <style>
      #con {
        display: grid;
        grid-template-columns: repeat(auto-fill, 25px);
        grid-gap: 5px;
      }
      label {
        background: var(--bg-2);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px var(--bg-3) solid;
        border-radius: 0.25rem;
        aspect-ratio: 1/1;
        height: 24px;
        cursor: pointer;
        transition: 500ms;
      }
      label:hover {
        background: var(--bg-3);
        border: 1px var(--bg-2) solid;
      }
      button {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div id="con">Loading</div>
    <div style="margin:10px;margin-inline:auto;width:fit-content;">
      <button onclick="more()">More</button>
    </div>
    <script>
      let d = '';
      let i = 0;
      let j = 1;
      while (i<1000) {
        d += '<label>'+String.fromCharCode(i)+'</label>';
        i++
      }
      document.getElementById('con').innerHTML = d;
      function more() {
        j++
        d = '';
        while (i<j*1000) {
          d += '<label>'+String.fromCharCode(i)+'</label>';
          i++
        }
        document.getElementById('con').insertAdjacentHTML('beforeend',d);
      }
    </script>
  </body>
</html>